proto/account.proto

syntax = "proto3";

package account;

service AccountService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
    rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {}
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
}

message GetAccountRequest {
    string id = 1;
}

message GetAccountResponse {
    int32 status = 1;
    repeated string error = 2;
    message Account {
        string name = 1;
        string email = 2;
    }
}

message UpdateAccountRequest {
    string id = 1;
    string name = 2;
    string email = 3;
}

message UpdateAccountResponse {
    int32 status = 1;
    repeated string error = 2;
}
